# 通知渠道配置
# 企业微信机器人
WEWORK_WEBHOOK_URL=

# 飞书机器人
FEISHU_WEBHOOK_URL=

# 钉钉机器人
DINGTALK_WEBHOOK_URL=

# Telegram Bot
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# 邮件推送
EMAIL_FROM=
EMAIL_PASSWORD=
EMAIL_TO=

# ntfy推送
NTFY_SERVER_URL=https://ntfy.sh
NTFY_TOPIC=
NTFY_TOKEN=

# 代理配置
USE_PROXY=false
DEFAULT_PROXY=http://127.0.0.1:7890